buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
    }
}
