apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace = "com.audio.now.digital.openplayerdemo"
    compileSdk 34
    defaultConfig {
        applicationId "com.audio.now.digital.openplayerdemo"
        minSdk 24
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        release {
            storeFile file("omni_demo.jks")
            storePassword "123456a@A"
            keyAlias "omni_demo"
            keyPassword "123456a@A"
        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue("string", "version_app", "Version ${versionNameValue}")
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue("string", "version_app", "Version ${versionNameValue}")
        }
    }
}

dependencies {
//    compile 'org.roboguice:roboguice:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    provided 'org.roboguice:roboblender:3.0.1'
    implementation project(':mylibrary')
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
//    implementation "com.github.eaglecs:openplayer:2.0.7"
}