apply plugin: 'com.android.application'
apply plugin: 'maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    compile 'org.roboguice:roboguice:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    provided 'org.roboguice:roboblender:3.0.1'
    compile project(':OpenPlayer')
}