apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'

group = 'com.audionowdigital'
version = '1.0'
project.archivesBaseName = 'open-player-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    externalNativeBuild {
        cmake {
            path "src/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
			jni.srcDirs = []
			jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
}

//sourceSets.main.jni.srcDirs = []

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}
task install(dependsOn: uploadArchives)
