plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // 2. Add this line
}

//group = 'com.audionowdigital'
//version = '1.1.7'
//project.archivesBaseName = 'openplayerandroid'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace = "com.audio.now.digital"
    compileSdk 33
    defaultConfig {
        minSdk 15
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro' //3. Add this line
        }
    }

    externalNativeBuild {
        cmake {
            path "src/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
			jni.srcDirs = []
			jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}
// 4. Add below line
//===============================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}
//===============================

java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}

//sourceSets.main.jni.srcDirs = []


// 5. Add below line
//===============================
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.audio.now.digital'
            artifactId = 'open-player'
            version = "2.0.0"
            pom {
                description = 'First release'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

//publishing {
//    repositories {
//        maven {
//            url = uri("${rootProject.projectDir}/maven-repo")
//        }
//    }
//}
//uploadArchives {
//  repositories {
//    mavenDeployer {
//      repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//    }
//  }
//}
//task install(dependsOn: uploadArchives)
